<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic" rel="stylesheet" type="text/css">
    <title>To-do list</title>
		<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <fieldset>
      <form>
        <input type="text" name="name" placeholder="To-do item"><input type="submit" value="Add to list">
        <br>
        <input type="submit" value="Clear list"><input type="submit" value="Clear completed">
      </form>
    </fieldset>


  </body>

</html>
